@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
   --fs-1: clamp(22px, 6vw, 34px);
   --fs-2: clamp(13px, 4vw, 18px);
   --fs-3: clamp(11px, 3vw, 16px);
}

.invisible {
   position: fixed;
   left: 100%;
   top: 100%;
}
.container {
   max-width: 1400px;
   margin: 0 auto;
   font-family: "Roboto", sans-serif;
}

/*----------header--------*/
.header_form {
   grid-area: form;
   display: grid;
   grid-template-columns: 1fr auto;
   border: 1px solid #f3f5f8;
   border-radius: 26px;
}
.header_form input {
   padding: 18px;
   background-color: #f3f5f8;
   border-radius: 26px 0 0 26px;
   width: 100%;
}
.header_form button {
   display: block;
   width: 52px;
   height: 100%;
   border-radius: 0 26px 26px 0;
   background: #f3f5f8 url("/images/search.svg") 14px center no-repeat;
}

.header_container {
   display: grid;
   align-items: center;
   grid-template:
      "logo .  catalog . form . cart" / auto 1fr auto 20px minmax(185px, 4fr)
      40px auto;
   padding: 13px 40px;
}
.logo {
   grid-area: logo;
}
.catalog_btn {
   display: flex;
   align-items: center;
   grid-area: catalog;
   border-radius: 26px;
   padding: 16px 28px;
   background-color: #be3d3d;
   color: #ffffff;
   gap: 12px;
}
.burger {
   display: flex;
   flex-direction: column;
   gap: 5px;
   width: 18px;
   height: 2px;
   background-color: #ffffff;
   position: relative;
}
.burger::before {
   content: "";
   position: absolute;
   display: flex;
   width: 18px;
   height: 2px;
   background-color: #ffffff;
   position: relative;
   top: -4px;
}
.burger::after {
   content: "";
   position: absolute;
   display: flex;
   width: 13px;
   height: 2px;
   bottom: -4px;
   background-color: #ffffff;
}
.cart {
   grid-area: cart;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2px;
   white-space: nowrap;
   span {
      font-size: 13px;
      color: #13171c;
   }
   img {
      max-width: 30px;
   }
}
.open_form {
   display: none;
   grid-area: open_form;
   width: 24px;
   height: 24px;
   background: url("/images/searchToOpen.svg") center center no-repeat;
}
@media screen and (max-width: 700px) {
   .header {
      position: sticky;
      left: 0;
      top: 0;
      z-index: 10;
      background: #fff;
   }
   .header_container {
      grid-template: "catalog . logo  . open_form . cart" / auto 10px auto 1fr auto 20px auto;
      padding: 13px 12px;
   }
   .header_form {
      position: absolute;
      top: -100%;
   }
   .open_form {
      display: block;
   }

   .logo {
      padding: 10px 10px 10px 0;
   }
   .logo img {
      max-width: 100px;
   }
   .burger,
   .burger::before,
   .burger::after {
      background-color: #be3d3d;
   }
   .catalog_btn {
      display: flex;
      align-items: center;
      grid-area: catalog;
      border-radius: 0;
      padding: 10px;
      background-color: transparent;
      gap: 0;
   }

   .cart span,
   .catalog_btn_desc {
      position: fixed;
      left: 100%;
   }
}

/*-//---------header-------//-*/

.main {
   background-color: #f3f5f8;
   padding: 0 40px;
}
.main_container {
   display: grid;
   grid-template-columns: minmax(250px, 1fr) 3fr;
   gap: 20px;
   padding: 30px 0 60px 0;
}
.list_item a {
   font-family: "Roboto", sans-serif;
   font-weight: 400;
   font-style: normal;
   display: grid;
   grid-template-columns: auto 1fr;
   gap: 16px;
   color: #101828;
   padding: 8px 20px;
}
.list_item a:hover {
   text-decoration: underline;
}

.bunners {
   display: flex;
   flex-direction: column;

   gap: 20px;
   overflow: hidden;

   /*   grid-template:
      "carousel"
      "chara_ics" / 1fr;
} */
}
/*carousel*/
.carousel {
   position: relative;
   grid-area: carousel;
}
.carousel_container {
   padding: 0;
   display: grid;
   grid-auto-flow: column;
   grid-auto-columns: 100%;
   overflow-x: auto;
   scroll-snap-type: x mandatory;
   scroll-behavior: smooth;
   scroll-snap-type: inline mandatory;
}
.slide {
   scroll-snap-align: start;
}
.pagination {
   position: absolute;
   left: 0;
   bottom: 10px;
}
.pagination_container {
   display: flex;
   padding: 0 0 26px 90px;
   gap: 5px;
   height: 100%;
   justify-content: start;
   align-items: end;
}
.pagination_link {
   display: block;
   height: 5px;
   width: 16px;
   border-radius: 10px;
   background-color: #c7cbd1;
}
.pagination_link:target {
   display: block;
   height: 5px;
   width: 16px;
   border-radius: 10px;
   background-color: #1a59b7;
}
/*carousel*/

.slide_container {
   padding: 30px 0 0 0;
   border-radius: 8px;
   background-color: #ffffff;
   display: grid;
   grid-template: ". text_block . image_block ." / minmax(30px, 1fr) 5fr 1fr 5fr 30px;
}
.text_block {
   display: flex;
   flex-direction: column;
   gap: 30px;
   grid-area: text_block;
}
.info_title {
   font-weight: 500;
   font-style: normal;
   font-size: var(--fs-1);
   color: #2d3033;
   line-height: 1.3;
}
.info_desc {
   font-weight: 400;
   font-style: normal;
   font-size: var(--fs-2);
   color: #6b6f75;
   line-height: 1.5;
   padding-bottom: 10px;
   max-width: 20ch;
}
.info_link {
   display: flex;
   align-items: center;
   gap: 8px;
   max-width: max-content;
   font-weight: 500;
   font-size: var(--fs-3);
   color: #be3d3d;
   padding: 20px 28px;
   background-color: #f3f5f8;
   border-radius: 28px;
   line-height: 100%;
   text-align: center;
   margin-bottom: 60px;
   position: relative;
   white-space: nowrap;
}
.image_block {
   display: flex;
   align-items: end;
   grid-area: image_block;
}

.image_block img {
   inline-size: 100%;
   aspect-ratio: 4/3;
   border-radius: 10px;
   object-fit: cover;
}

.characteristics_list {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
}
.characteristic_item {
   display: grid;
   grid-template-columns: minmax(10ch, 17ch) 64px;
   padding: 28px 10px 28px 20px;
   border-radius: 8px;
   font-weight: 500;
   font-size: var(--fs-3);
   color: #2d3033;
   align-items: center;
}
.characteristic_item:nth-child(1) {
   background: #ffffff url("/images/star.svg") right 10px center no-repeat;
}
.characteristic_item:nth-child(2) {
   background: #ffffff url("/images/sert.svg") right 10px center no-repeat;
}
.characteristic_item:nth-child(3) {
   background: #ffffff url("/images/chat.svg") right 10px center no-repeat;
}
.characteristic_item:nth-child(4) {
   background: #ffffff url("/images/geo.svg") right 10px center no-repeat;
}

@media screen and (max-width: 1250px) {
   .list {
      position: fixed;
      left: 100%;
   }
   .main_container {
      grid-template-columns: 1fr;
   }
}

@media screen and (max-width: 900px) {
   .characteristics_list {
      grid-template-columns: repeat(2, 1fr);
   }
   .pagination_container {
      padding: 0 0 26px 70px;
   }
   .text_block {
      grid-column: 2 / 4;
      gap: 15px;
      position: relative;
   }
   .image_block {
      grid-column: 3 / 5;
   }
   .slide_container {
      grid-template: ". text_block . image_block" / minmax(30px, 1fr) 3fr 3fr 3fr;
   }
}
@media screen and (max-width: 700px) {
   .main {
      background-color: #f3f5f8;
      padding: 22px 12px 30px 12px;
   }
   .main_container {
      padding: 0;
   }
}
@media screen and (max-width: 550px) {
   .pagination_container {
      padding: 0 0 26px 50px;
   }
}
@media screen and (max-width: 450px) {
   .info_link {
      padding: 16px 20px;
   }
   .characteristics_list {
      gap: 8px;
   }
   .characteristic_item {
      grid-template-columns: minmax(10ch, 30ch) 64px;
      padding: 16px 0px 16px 8px;
   }
   .characteristic_item:nth-child(1),
   .characteristic_item:nth-child(2),
   .characteristic_item:nth-child(3),
   .characteristic_item:nth-child(4) {
      background-size: 34px 34px;
   }
}

/*++++++main_form++++++++*/
.main_form {
   padding: 120px 40px 70px 40px;
   background-color: #ffffff;
}
.main_form_container {
   display: grid;
   gap: 20px;
   grid-template:
      "titlemf . mform" auto
      "textmf .  mform" 1fr / minmax(300px, 5fr) 1fr minmax(300px, 10fr);
   padding: 60px;
   max-width: 1400px;
   margin: 0 auto;
   font-family: "Roboto", sans-serif;
   background-color: #f3f5f8;
   border-radius: 8px;
}
.main_form_container > h2 {
   font-weight: 500;
   font-size: var(--fs-1);
   color: #13171c;
   grid-area: titlemf;
}
.main_form_container > p {
   font-size: var(--fs-2);
   line-height: 140%;
   color: #2d3033;
   grid-area: textmf;
}
.main_form_container > form {
   grid-area: mform;
   display: grid;
   align-items: center;
   column-gap: 20px;
   grid-template:
      "mf_name compan_name"
      ". . " 20px
      "tel_nam email_name"
      ". . " 20px
      "comments comments"
      ". . " 14px
      "file_spec file_card"
      ". . " 30px
      "mf_submit mf_oferta" / 1fr 1fr;
}
.name {
   grid-area: mf_name;
}

.compan_name {
   grid-area: compan_name;
}
.tel_nam {
   grid-area: tel_nam;
}
.email_name {
   grid-area: email_name;
}
.comments {
   grid-area: comments;
}
.file_spec {
   grid-area: file_spec;
}

.file_card {
   grid-area: file_card;
}
.file_spec,
.file_card {
   display: flex;
   flex-direction: column;
   padding: 16px 20px 16px 50px;
   background: url("/images/file.svg") 20px center no-repeat;
   cursor: pointer;
}
.file_spec input,
.file_card input {
   position: fixed;
   left: 100%;
}
.oferta {
   grid-area: mf_oferta;
   font-size: 13px;
   line-height: 140%;
   color: #9fa4aa;
   span {
      color: #2d3033;
   }
}
.btn {
   grid-area: mf_submit;
   font-weight: 500;
   font-size: var(--fs-2);
   line-height: 100%;
   text-align: center;
   color: #fff;
   padding: 19px;
   width: 100%;
   border-radius: 28px;
   background-color: #be3d3d;
   white-space: nowrap;
}

.comments textarea {
   resize: none;
}
.main_form_container > form input::placeholder,
.main_form_container > form textarea::placeholder {
   color: #6b6f75;
}
.main_form_container > form input[type="text"],
.main_form_container > form input[type="tel"],
.main_form_container > form input[type="email"],
.main_form_container > form textarea {
   font-size: 15px;
   line-height: 100%;
   color: #2d3033;
   padding: 20px 14px;
   border-radius: 10px;
   width: 100%;
}
@media screen and (max-width: 1100px) {
   .main_form_container {
      grid-template:
         "titlemf "
         "textmf"
         "mform" / 1fr;
      padding: 60px;
      max-width: 1400px;
      margin: 0 auto;
      font-family: "Roboto", sans-serif;
      background-color: #f3f5f8;
      border-radius: 8px;
   }
}
@media screen and (max-width: 700px) {
   .main_form {
      padding: 60px 12px;
      background-color: #ffffff;
   }
   .main_form_container {
      padding: 36px 18px;
   }
}
@media screen and (max-width: 550px) {
   .main_form_container > form {
      grid-area: mform;
      display: grid;
      align-items: center;
      column-gap: 20px;
      gap: 15px;
      grid-template:
         "mf_name"
         "compan_name"
         "tel_nam"
         "email_name"
         "comments"
         "file_spec"
         "file_card"
         "mf_submit"
         "mf_oferta" / 1fr;
   }
   .main_form_container > form input[type="text"],
   .main_form_container > form input[type="tel"],
   .main_form_container > form input[type="email"],
   .main_form_container > form textarea {
      padding: 17px 14px;
   }

   .file_spec,
   .file_card {
      padding: 14px 20px 14px 50px;
   }
}
/*-----main_form-----*/
